# dummyTests

./: .gitignore  README.md  pom.xml
src/main/java/dummy/: Application.java
src/main/java/dummy/config/: SecurityConfig.java
src/main/java/dummy/controller/: PersonController.java  PrivateController.java
src/main/java/dummy/dao/: ParsonRepository.java  PersonRepository.java
src/main/java/dummy/model/: Person.java
src/main/java/dummy/service/: PersonService.java
src/test/java/dummy/controller/: PrivateControllerTest.java
src/test/java/dummy/dao/: ParsonRepositoryTest.java  PersonRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/dummy/psql/: DummyPostgreSQLContainer.java
src/test/java/dummy/service/: PersonServiceTest.java
src/test/resources/: application-postgres.yml
